NODE_ENV=dev

MONGO_URL=localhost
MONGO_USER=santalucia
MONGO_PASS=Santa-Lucia-Mailserver2022
MONGO_PORT=27017

PORT=3000
HOST=localhost:3000

MAIL_HOST=localhost
MAIL_PORT=250
MAIL_USER=project.1
MAIL_PASS=secure.1
MAIL_SECURE=false

MAIL_IMAP_HOST=imap.strato.de
MAIL_IMAP_PORT=993
